# include <stdio.h>

int main()
{
	int m=10, n=8; //m、n为整型（属性）变量，变量代表一个有名字的、具有特定属性的存储单元
	const int p=12, q=111; //常变量，p、q为整型常变量。常变量具有变量的基本属性，有类型和存储单元只是不能改变他的值
	# define pi 3.1416
	const float Pi=3.1416;
	/*
 	# define为符号常量指令，它是预编译指令，他只是用符号常量代表了一个字符串，在预编译时仅是进行字符替换，在预编译后，符号常量就不存在了，对符号常量是不分配存储单元的。而常变量是要分配存储单元的。因此常变量具有符号常量的优点，变量的值不改变且书写更方便因此都用常变量来替代符号常量
	*/
	return 0;
}
